
h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn:hover {
    box-shadow: 0px 2px 40px #888888aa;
}
.btn {
  color: #ffffff;
  background-color: var(--secondary-color);
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 50px;
  font-weight: 400;
  display: block;
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255);

  transition: 300ms;

}

.btn:hover {
  background-color: rgb(255, 255, 255);
}

.cards {
    height: 1m;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.cards_item {
  display: flex;
  padding: 1rem;
}


.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px -14px rgba(106, 101, 101, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 20m;
}

.card_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background: rgb(0, 0, 0);
    height: 100%;
}

.title_and_button {
    display: flex;
    justify-content: space-between;
}

.card_title {
  color: #ffffff;
  width: 30%;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_price {
    color: #ffffff;
    width: 30%;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }

.card_text {
  color: #ffffff;
  width: 30%;
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.kategorie {
    width: 50%;
    margin: 5% auto;
    margin-bottom: 0%;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0px 5%;
    padding-top: 100m;
}

.cards_products {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px; /* adjust this value to add space between the cards */
    list-style: none;
    margin: 0 auto;
    padding: 0;
    justify-items: center; /* center the items horizontally */
    align-items: center; /* center the items vertically */
}


@media screen and (max-width: 375px) {
    .kategorie {
        width: 100%;
    }
}

@media screen and (max-width: 375px) {
    #featured {
        width: fit-content;
    }
}

.kategorie-button {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    height: 30%;
    gap: 5%;
    padding: 15%;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--background-color1);
    white-space: nowrap;
    font-size: 14px;
    
}





@media screen and (max-width: 600px) {
    .btn {
        width: 100%;
    }
    .card_btn {
        width: 50%;
    }

    .cards {
        width: 100%;
    }

    .card {
        height: auto;
    }

    .kategorie {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding-top: 50px;
    }

    .kategorie-button {
        flex-direction: column;
        height: auto;
    }
    .cards_products {
        grid-template-columns: 1fr;
        width: 100%;
    }
}