@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --background-color1: #ffffff;
    --background-color2: #eeeeee;
    --background-color3: #cccccc;
    
    --foreground-color1: #000000;
    --foreground-color2: #222222;
    --foreground-color3: #444444;

    --primary-color:     #3D3D3D;
    --secondary-color:   #909090;

    --important-color: #D66262;
}

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

/* Mobile first queries */
body {
    margin: 0;
    overflow-x: hidden;
}


a {
    text-decoration: none;
    color: var(--foreground-color1);
}
a:hover, a:focus {
    text-decoration: none;
    color: auto;
}
.content-right {
    display: flex;
    justify-content: right;
}
.content-center {
    display: flex;
    justify-content: right;
}

.button {
    border-radius: 23px;
    height: 45px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    font-weight: 600;
    user-select: none;
}
.button:hover {
    box-shadow: 0px 2px 40px #888888aa;
}
.button:active {
    transition: none;
    filter: brightness(80%);
}

input[type=submit] {
    border: none;
}
input[type=number] {
    text-align: center;
    width: 50px;
    height: 22px;
    outline: none;
    border: none;
    border-radius: 11px;
    background-color: var(--background-color1);
}


#content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    padding-bottom: 0px;
    margin-bottom: 30px;
}
#errors {
    position: absolute;
    width: 100%;
    left: auto;
    right: auto;
    padding-top: 20px;
}



img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn:hover {
    box-shadow: 0px 2px 40px #888888aa;
    background-color: rgb(255, 255, 255);
}
.btn {
    color: #ffffff;
    background-color: var(--secondary-color);
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 400;
    display: block;
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    transition: 300ms;
}

.pagination{
    margin: 20px auto;
}
.page-link{
    color: #ffffff;
    background-color: #555555;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 11px;
    position: absolute;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--background-color3);
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
}

@media (max-width: 400px) {

}

/* Larger than mobile */
@media (min-width: 400px) {

    

}

/* Larger than phablet */
@media (min-width: 550px) {



}

/* Larger than tablet */
@media (min-width: 750px) {



}

/* Larger than desktop */
@media (min-width: 1000px) {



}

/* Larger than Desktop HD */
@media (min-width: 1200px) {



}
