.square-images {
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: 5px auto;
    filter: brightness(0.5);
    border-radius: 10px;
}

.highlight {
    border: 2px solid black;
    filter: brightness(1);
}

.product-name {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 20px;
}

#number::-webkit-outer-spin-button,
#number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}  
#number {
    -moz-appearance: textfield;
}

#increment {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
}

#decrement {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 10px 0px 0px 10px;
}

#number {
    padding: 10px;
    border-radius: 0px;
}

.product-price {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 20px;
}

.product-number {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}