.container {
    max-width: 800px;
    min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 0px;
}
.breadcrumbs p {
    font-size: 24px;
    margin: 0;
    padding: 0;
}
.breadcrumbs * {
    width: auto;
}
.container .row .row div {
    padding: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 4px solid var(--background-color3);
    border-radius: 10px;
}

.submit {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
input[type="submit"] {
    filter: invert(100%);
}

.box {
    padding: 20px;
    background-color: var(--background-color2);
    margin: 15px 0px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
}

.hide {
    display: none;
}
.summary {
    background-color: var(--background-color2);
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
}


#pricelist {
    list-style-type: none;
    text-align: right;
}

#total {
    text-align: right;
}