body > .container {
    min-height: calc(100vh - 160px);
    margin-top: 4vh;
}

.row {
    margin-bottom: 10px;
}

.filters {
    padding: 0 20px;
    margin-bottom: 20px;
}
.filters > div {
    background-color: var(--background-color2);
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogue {
    margin-top: 4vh;
}

.product-list {
    padding: 30px 0;
    width: 100%;
    gap: 20px;
    padding-top: 50px;
    margin-bottom: 50px;
}
.product-list .product {
    border-radius: 20px;
    overflow: hidden;
}
.product-list .product:hover {
    background-color: var(--background-color2);
}
.product-list .product div {
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.thumbnail {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 1em;
    line-height: 1em;
    height: 2em;
    min-height: 2em;
    max-height: 2em;
}

.product-price {
    color: var(--important-color);
    font-size: 20px;
    height: 30px;
    width: 100%;
}

.add-to-cart-button {
    margin: 10px;
    background-color: var(--foreground-color1);
    color: var(--background-color1);
    width: calc(100% - 20px);
    cursor: pointer;
}
.add-to-cart-button:hover {
    background-color: var(--background-color1);
    color: var(--foreground-color1);
}

.filters .label {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
}
.filters .background > div {
    width: 100%;
}

.filter {
    background-color: var(--background-color3);
    margin: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.filter p {
    padding: 0;
    margin: 0;
    width: 50%;
    padding-left: 10px;
}
.filter input, .filter select {
    border-radius: 10px;
    width: 50%;
}