/* Mobile first queries */
#content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    align-items: center;
}

#search-results .product-item {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition: 300ms;
}
#search-results .product-item:hover {
    background-color: var(--background-color2);
}
    
#search-results .product-item #thumbnail img {
    width: 200px;
    height: 200px;
}
#search-results .product-item #other {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.add-to-cart-button {
    background-color: var(--primary-color);
    color: var(--background-color1);
    width: 120px;
    float: right;
    cursor: pointer;
}
.add-to-cart-button:hover {
    background-color: var(--background-color1);
    color: var(--foreground-color1);
}

#search-results .product-item #other .info {
    width: auto;
}

#search-results .product-item #other .actions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
#search-results .product-item #other .actions div {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

#search-results .product-item #other #price {
    font-size: 20px;
    color: var(--important-color);
    width: 120px;
}

#search-results .product-item #other .info p {
    text-align: justify;
    max-height: 4.5rem;
    line-height: 150%;
    overflow: hidden;
    text-overflow: ellipsis;
}

#search-results {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#search-results .product-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#content > div {
    margin-top: 1000px;
}

/* Larger than mobile */
@media (min-width: 400px) {
    #search-results .product-item {
        flex-direction: column;
        align-items: center;
    }
    #search-results .product-item #other .actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}

/* Larger than phablet */
@media (min-width: 550px) {
    #search-results .product-item {
        flex-direction: column;
        align-items: center;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    #search-results .product-item {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #search-results .product-item #other .info p {
        width: 500px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    #search-results .product-item #other .info p {
        width: 640px;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    #search-results .product-item #other .info p {
        width: auto;
    }
}
