<!DOCTYPE html>
<html lang="en">

<head>
    <title>pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
    <link rel="stylesheet" href="../../css/pages/about.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search" action="search.html">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>

    <div class="about">
        <h1 class="about-title">O NÁS</h1>
        <p class="about-text">&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque urna erat, pretium porttitor porta non, convallis ut orci. Maecenas iaculis, mi eu vestibulum eleifend, risus massa placerat risus, ac mattis lacus erat eu leo. Nulla eleifend libero mattis sem vehicula semper. Sed sit amet tortor eget sem egestas vestibulum quis at lorem. Pellentesque in pharetra est, non fermentum neque. Cras imperdiet hendrerit nibh. Nullam pharetra orci in magna semper, sed mattis ante accumsan.</p>
        <p class="about-text">&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at enim lectus. Vestibulum auctor malesuada magna, quis luctus mi maximus a. Suspendisse ullamcorper feugiat elementum.</p>

    </div>
      
    <div class="main-footer">
        <a href="contact.html" class="side" id="contact">KONTAKTY</a>
        <a href="index.html" class="mid">pcpartshop</a>
        <a href="about.html" class="side" id="about">O NÁS</a>
    </div>

</body>

</html>