<!DOCTYPE html>
<html lang="en">

<head>
    <title>pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
    <link rel="stylesheet" href="../../css/pages/admin.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search" action="search.html">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>

    <div style="display: flex; flex-direction: row; gap: 4vw; padding-right: 5vw;">
        <div id="menu">
            <div id="orders" class="group">
                <a href="admin-orders.html" id="label">Objednávky</a>
                <div id="items">
                    <a href="admin-orders.html">Nové</a>
                    <a href="admin-orders.html">Pripravené</a>
                    <a href="admin-orders.html">Odoslané</a>
                    <a href="admin-orders.html">Doručené</a>
                </div>
            </div>
            <div id="products" class="group">
                <a href="admin-products.html" id="label">Produkty</a>
                <div id="items">
                    <a href="admin-products.html">Procesory</a>
                    <a href="admin-products.html">Zakladné dosky</a>
                    <a href="admin-products.html">Disky</a>
                    <a href="admin-products.html">Skrine</a>
                    <a href="admin-products.html">RAM</a>
                    <a href="admin-products.html">Grafické karty</a>
                    <a href="admin-products.html">Chladenie</a>
                    <a href="admin-products.html">Zdroje</a>
                </div>
            </div>
        </div>
        <div style="max-height: calc(100vh - 86px - 35px - 40px); height: calc(100vh - 86px - 35px - 40px); width: 100%; margin-top: 35px; display: flex; flex-direction: column; gap: 20px; padding-bottom: 50px;">
            <div class="filters">
                <div class="filter-box">
                    <span>Názov</span>
                    <input type="text">
                </div>
                <div class="filter-box">
                    <span>ID</span>
                    <input type="text">
                </div>
                <div class="filter-box">
                    <span>Značka</span>
                    <input type="text">
                </div>
                <div class="filter-box">
                    <span>Cena</span>
                    <input type="text">
                </div>
                <div class="filter-box">
                    <span>Počet</span>
                    <input type="text">
                </div>
                <input type="button" value="Filter">
            </div>
            <div style="overflow-y: scroll; margin-top: 30px; border-bottom: 1px solid var(--foreground-color1);">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            
                                        <th>ID</th>
                                        <th>Názov</th>
                                        <th>Značka</th>
                                        <th>Cena</th>
                                        <th>Počet</th>
                                        <th>Akcie</th>
                                                                </tr>
                    </thead>
                    <tbody>
                        
                                                <tr>
                                                    <td>1</td>
                                                    <td>AMD Ryzen 9 5900X</td>
                                                    <td>AMD</td>
                                                    <td style="color: var(--important-color);">296.90 €</td>
                                                    <td>24</td>
                                                    <td></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>2</td>
                                                    <td>AMD Ryzen 5 5600X</td>
                                                    <td>AMD</td>
                                                    <td style="color: var(--important-color);">159.90 €</td>
                                                    <td>63</td>
                                                    <td></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>3</td>
                                                    <td>GIGABYTE GeForce RTX 3060 GAMING OC 12G</td>
                                                    <td>GIGABYTE</td>
                                                    <td style="color: var(--important-color);">319.00 €</td>
                                                    <td>32</td>
                                                    <td></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>4</td>
                                                    <td>Intel Core i3-10100F</td>
                                                    <td>Intel</td>
                                                    <td style="color: var(--important-color);">74.15 €</td>
                                                    <td>14</td>
                                                    <td></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>5</td>
                                                    <td>Intel Core i7-14700KF</td>
                                                    <td>Intel</td>
                                                    <td style="color: var(--important-color);">442.90 €</td>
                                                    <td>47</td>
                                                    <td></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>6</td>
                                                    <td>Intel Core i9-14900K</td>
                                                    <td>Intel</td>
                                                    <td style="color: var(--important-color);">690.00 €</td>
                                                    <td>7</td>
                                                    <td></td>
                                                </tr>
                                                                    </tbody>
                </table>
            </div>
            
                    <div id="panel" style="display: flex; flex-direction: row; justify-content: right; gap: 20px;">
                        <div id="add-product-button" class="button">Pridať produkt</div>
                    </div>        </div>
    </div>

</body>

</html>