
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prihlásenie - pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="../../css/pages/cart.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search" action="search.html">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>
        <div id="content">
            <table class="container" id="cart-items" style="display: table;">
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=6">Intel Core i9-14900K</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="1" onchange="updateCartItemPrice(this, 690, 6)">
                        <span id="price">690.00 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 6)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=5">Intel Core i7-14700KF</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="3" onchange="updateCartItemPrice(this, 442.9, 5)">
                        <span id="price">1328.70 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 5)" data-toggle="tooltip" data-placement="left" title="" data-original-title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=4">Intel Core i3-10100F</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="1" onchange="updateCartItemPrice(this, 74.15, 4)">
                        <span id="price">74.15 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 4)" data-toggle="tooltip" data-placement="left" title="" data-original-title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=2">AMD Ryzen 5 5600X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="1" onchange="updateCartItemPrice(this, 159.9, 2)">
                        <span id="price">159.90 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 2)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
                <tbody><tr class="cart-item">
                    <td><a href="/product?id=1">AMD Ryzen 9 5900X</a></td>
                    <td id="count-and-price">
                        <input type="number" id="count" min="1" value="2" onchange="updateCartItemPrice(this, 296.9, 1)">
                        <span id="price">593.80 €</span>
                    </td>
                    <td><a class="material-icons" style="cursor: pointer;" onclick="deleteCartItem(this, 1)" data-toggle="tooltip" data-placement="left" title="Odstrániť">delete</a></td>
                </tr></tbody>
            </table>
            <div id="bottom">
                <span class="button" id="empty-cart-button" onclick="emptyCart()">Vyprázdniť košík</span>
                <a href="order.html"><span class="button" id="buy-button">Kúpiť</span></a>
            </div>
        </div>
        <style>
            #cart-items {
                display: table;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("body").tooltip({ selector: '[data-toggle=tooltip]' }).tooltip({ container: 'body' });
            });
        </script>
    
    <div class="main-footer">
        <a href="contact.html" class="side" id="contact">KONTAKTY</a>
        <a href="index.html" class="mid">pcpartshop</a>
        <a href="about.html" class="side" id="about">O NÁS</a>
    </div>
</body>
</html>