
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prihlásenie - pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="../../css/pages/login.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
    let cart = JSON.parse(localStorage.getItem("cart_products"));
    if (cart) {
        let items_in_cart = 0;
        for (const item of cart)
            items_in_cart += item.count
        document.querySelector("#items-in-cart").innerHTML = items_in_cart;
    }
    </script>

    <div class="errors">
        <div class="container">
        </div>
    </div>

    <div style="height: calc(100vh - 80px - 72px - 40px);" id="content">
        <form action="/login" method="POST" id="login-form">
            <h1>Prihlásenie</h1>
            <input type="text" name="email" placeholder="Email" required value="" />
            <input type="password" name="pword" placeholder="Heslo" required value=""/>
            <input type="submit" value="Prihlásiť" class="button" id="login-submit-button" />
        </form>
    </div>
</body>
</html>