<!DOCTYPE html>
<html lang="en">

<head>
    <title>pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
    <link rel="stylesheet" href="../../css/pages/order-payment.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search" action="search.html">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="row breadcrumbs">
            <p>Košík</p>
            <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.27273 16.6307L7.51705 14.892L12.7756 9.63352H0V7.09375H12.7756L7.51705 1.84375L9.27273 0.0965905L17.5398 8.36364L9.27273 16.6307Z" fill="black"/>
            </svg>
            <p>Doprava</p>
            <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.27273 16.6307L7.51705 14.892L12.7756 9.63352H0V7.09375H12.7756L7.51705 1.84375L9.27273 0.0965905L17.5398 8.36364L9.27273 16.6307Z" fill="black"/>
            </svg>
            <p><b>Platba</b></p>
        </div>
        <div class="row">
            <div class="summary">
                <h5>Zhrnutie objednávky</h5>
                <div class="row">
                    <div class="col">
                        <ul id="orderlist">
                            <li><span class="name">Ryzen 5 5700X</span></li>
                            <li><span class="name">RTX 3070 8gb</span></li>
                            <li><span class="name">Samsung 980 PRO 1TB</span></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul id="pricelist">
                            <li><span class="price">183.99 €</span></li>
                            <li><span class="price">1068.99 €</span></li>
                            <li><span class="price">98.90 €</span></li>
                        </ul>
                    </div>
                </div>
                <h5>Celková suma: <span id="total"></span></h5>
            </div>
        </div>
        <div class="row">
            <script>
                function showCardForm(bool) {
                    if (bool) {
                        document.getElementById("card-form").classList.remove('hide');
                        for (let e of document.querySelectorAll("#card-form input")) {
                            e.required = true;
                        }
                    }
                    else {
                        document.getElementById("card-form").classList.add('hide');
                        for (let e of document.querySelectorAll("#card-form input")) {
                            e.required = false;
                        }
                    }
                }
            </script>
            <form action="confirmation.html">
                <div class="row">
                    <div class="col-lg-12 box">
                        <input type="radio" name="sposob-platby" value="dobierkou" id="dobierkou" required onchange="showCardForm(false)">
                        <label for="dobierkou">Dobierkov + 0,80 €</label>
                    </div>
                    <div class="col-lg-12 box">
                        <input type="radio" name="sposob-platby" value="kartou" id="kartou" required onchange="showCardForm(true)">
                        <label for="kartou">Online kartou</label>
                    </div>
                </div>
                <div class="row hide" id="card-form">
                    <div class="col-lg-6"><input type="text" name="cislo-karty" placeholder="Číslo karty" required></div>
                    <div class="col-lg-4"><input type="text" name="datum-platnosti" placeholder="Dátum platnosti" required></div>
                    <div class="col-lg-2"><input type="text" name="cw" placeholder="CW" required></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 submit"><input type="submit" value="Zaplatiť" class="button"></div>
                </div>
            </form>
        </div>
    </div>
      
    <div class="main-footer">
        <a href="contact.html" class="side" id="contact">KONTAKTY</a>
        <a href="index.html" class="mid">pcpartshop</a>
        <a href="about.html" class="side" id="about">O NÁS</a>
    </div>

    <script>/* suma ceny produktov*/
        window.onload = function() {
            var total = 0;
            var prices = document.getElementsByClassName('price');
    
            for (var i = 0; i < prices.length; i++) {
                var price = parseFloat(prices[i].textContent.replace(' €', ''));
                total += price;
            }
            document.getElementById('total').textContent = total.toFixed(2) + ' €';
        }
    </script>

</body>

</html>