<!DOCTYPE html>
<html lang="en">

<head>
    <title>pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
    <link rel="stylesheet" href="../../css/pages/products.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search" action="search.html">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 filters">
                <div class="background">
                    <p class="label">Filtre</p>
                    <div>
                        <div class="row filter">
                            <p>Cena</p>
                            <select name="cena" id="cena">
                                <!--
                                    <option value="0..10 €">0..10 €</option>
                                    <option value="10..20 €">10..20 €</option>
                                    <option value="20..50 €">20..50 €</option>
                                    <option value="50..100 €">50..100 €</option>
                                    <option value="100..200 €">100..200 €</option>
                                    <option value="200..500 €">200..500 €</option>
                                    <option value="500..1000 €">500..1000 €</option>
                                    <option value="1000.. €">1000.. €</option>
                                -->
                            </select>
                        </div>
                        <div class="row filter">
                            <p>Značka</p>
                            <select name="znacka" id="znacka">
                            </select>
                        </div>
                        <div class="row filter">
                            <p>Param1</p>
                            <select name="param1" id="param1">
                            </select>
                        </div>
                        <div class="row filter">
                            <p>Param2</p>
                            <select name="param2" id="param2">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="procesory" class="btn categories-button">Procesory</a>
                        </div>
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="zakladne_dosky" class="btn categories-button">Základné dosky</a>
                        </div>
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="disky" class="btn categories-button">Disky</a>
                        </div>
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="skrine" class="btn categories-button">Skrine</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="ram" class="btn categories-button">RAM</a>
                        </div>
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="graficke_karty" class="btn categories-button">Grafické karty</a>
                        </div>
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="zdroje" class="btn categories-button">Zdroje</a>
                        </div>
                        <div class="col-md-3 col-sm-6 categories">
                            <a href="products.html" id="chladice" class="btn categories-button">Chladiče</a>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="product">
                                <a href="detail.html">
                                    <img src="../../placeholders/file.svg" class="thumbnail">
                                </a>
                                <p class="product-name">AMD Ryzen 9 5900X</p>
                                <div class="row">
                                    <p class="col-sm-6 product-price">296.90€</p>
                                    <p href="#" class="col-sm-6 button add-to-cart-button">Do košíka</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product">
                                <a href="detail.html">
                                    <img src="../../placeholders/file.svg" class="thumbnail">
                                </a>
                                <p class="product-name">AMD Ryzen 5 5600X</p>
                                <div class="row">
                                    <p class="col-sm-6 product-price">159.90€</p>
                                    <p href="#" class="col-sm-6 button add-to-cart-button">Do košíka</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product">
                                <a href="detail.html">
                                    <img src="../../placeholders/file.svg" class="thumbnail">
                                </a>
                                <p class="product-name">Intel Core i3-10100F</p>
                                <div class="row">
                                    <p class="col-sm-6 product-price">74.15€</p>
                                    <p href="#" class="col-sm-6 button add-to-cart-button">Do košíka</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product">
                                <a href="detail.html">
                                    <img src="../../placeholders/file.svg" class="thumbnail">
                                </a>
                                <p class="product-name">Intel Core i7-14700KF</p>
                                <div class="row">
                                    <p class="col-sm-6 product-price">442.90€</p>
                                    <p href="#" class="col-sm-6 button add-to-cart-button">Do košíka</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="product">
                                <a href="detail.html">
                                    <img src="../../placeholders/file.svg" class="thumbnail">
                                </a>
                                <p class="product-name">Intel Core i9-14900K</p>
                                <div class="row">
                                    <p class="col-sm-6 product-price">690.00€</p>
                                    <p href="#" class="col-sm-6 button add-to-cart-button">Do košíka</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <div class="main-footer">
        <a href="contact.html" class="side" id="contact">KONTAKTY</a>
        <a href="index.html" class="mid">pcpartshop</a>
        <a href="about.html" class="side" id="about">O NÁS</a>
    </div>

</body>

</html>