
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registrácia - pcpartshop.sk</title>
    <link rel="icon" href="../../../res/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="../../css/pages/register.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/main_footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-navbar">
            <a class="navbar-logo" href="../../html/pages/index.html"><img src="../../../res/images/logo.png" alt="logo"></a>
            <form class="searchbar" role="search" action="search.html">
              <input name="key" placeholder="Vyhľadávanie" />
            </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-loginregister mb-2 mb-lg-0">
                <li class="nav-item shoping-cart">
                <a href="cart.html" id="cart-button" class="button navbar-cart" data-toggle="tooltip" data-placement="bottom" title="Košík">
                    <i class="material-icons">shopping_cart</i>
                    <span id="items-in-cart" style="position:absolute; font-size: 16px; min-width: 45px; text-align: center; margin-right: 40px;">0</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="btn login-button" type="submit">Prihlasenie</a>
            </li>
            <li class="nav-item">
                <a href="register.html" class="btn register-button" type="submit">Registracia</a>
            </li>
                
            </ul>
            
        </div>
      </div>
    </nav>
    
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
        let cart = JSON.parse(localStorage.getItem("cart_products"));
        if (cart) {
            let items_in_cart = 0;
            for (const item of cart)
                items_in_cart += item.count
            document.querySelector("#items-in-cart").innerHTML = items_in_cart;
        }
    </script>
    
    <div id="errors">
        <div class="container">
        </div>
    </div>

    <div class="container" id="content">
        <form action="/register" method="POST" id="register-form">
            <h1>Registrácia</h1>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" name="firstname" placeholder="Meno" required value="" />
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="lastname" placeholder="Priezovisko" required value="" />
                </div>
            </div>
            <input type="text" class="form-control" name="email" placeholder="Email" required value="" />
            <input type="password" class="form-control" name="pword" placeholder="Heslo" required value=""/>
            <input type="password" class="form-control" name="pword2" placeholder="Potvrdiť heslo" required value=""/>

            <div id="policy">
                <p>Kliknutím na Registrovať súhlasíte s našimi</p>
                <a href="#">Zásadami ochrany osobných údajov.</a>
            </div>

            <input type="submit" value="Registrovať" class="btn btn-primary" id="register-submit-button" />
        </form>
    </div>

</body>
</html>