.logo {
    width: 200px;
    height: auto;
    justify-self: right;
}


.navbar {
    background-color: var(--background-color1);
}

.navbar-nav .shoping-cart {
    align-self: center;
    margin-bottom: 10px;
}

.container-navbar :nth-child(1) {
    margin-right: 5%;
}

.navbar-loginregister {
    flex-direction: column;
    justify-content: right;
    width: 100%;
  }


#cart-button, #admin-button {
    width: 30%;
    height: 72%;
    justify-self: end;
}

#cart-button > span, #admin-button > span {
    font-size: 180%;
}

.login-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--background-color1);
    justify-self: center;
}

.logout-button {
    background-color: var(--secondary-color);
    color: var(--background-color1);
}

.register-button {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--background-color1);
    justify-self: center;
}

#cart-button i.material-icons {
    margin-top: 5px;
    margin-left: 10px;
}

#user-full-name {
    height: 45px;
    display: flex;
    align-items: center;
}

.login-button:hover, #logout-button:hover, #register-button:hover {
    background-color: var(--background-color1);
    color: var(--foreground-color1);
}
.searchbar input {
    width: 40vw;
    margin-right: 20px;
    height: 60px;
    padding: 0 25px;
    outline: none;
    background-color: #E0E0E0;
    color: var(--foreground-color1);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    justify-self: start;
    flex-grow: 1;
}

@media (max-width: 405px) {
    .searchbar input {
        width: 100%;
    }
}

.navbar-collapse {
    flex-grow: 0;
    margin-left: 25px;
}

#breadcrumbs {
    font-size: 32px;
    margin-top: 20px;
}

#cart-button #items-in-cart {
    transition: 300ms;
}

#cart-button:hover #items-in-cart {
    opacity: 0%;
}

.row-buttons {
    justify-content: center;
}

